//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VideoShopAp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public Employee()
        {
            this.Memberships = new HashSet<Membership>();
            this.Sales = new HashSet<Sale>();
        }
    
        public int Id { get; set; }
        public int PositionId { get; set; }
        public string Name { get; set; }
        public string PassportData { get; set; }
        public string IdentityCode { get; set; }
        public string Phone { get; set; }
        public System.DateTime BirthDate { get; set; }
    
        public virtual Position Position { get; set; }
        public virtual ICollection<Membership> Memberships { get; set; }
        public virtual ICollection<Sale> Sales { get; set; }
    }
}
