//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VideoShopAp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Membership
    {
        public Membership()
        {
            this.UserInRoles = new HashSet<UserInRole>();
        }
    
        public int Id { get; set; }
        public int UserName { get; set; }
        public int EmployeeId { get; set; }
        public string Password { get; set; }
        public string PasswordSalt { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual ICollection<UserInRole> UserInRoles { get; set; }
    }
}
